@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap"); // Primary

$very-dark-grayish-blue: hsl(217, 19%, 35%);
$desaturated-dark-blue: hsl(214, 17%, 51%);
$grayish-blue: hsl(212, 23%, 69%);
$light-grayish-blue: hsl(210, 46%, 95%);

// font sets //

//font-family
$ff-primary: "Manrope", sans-serif;

//font-size
$fs-xs: 0.5rem;
$fs-s: 0.8rem;
$fs-m: 1rem;
$fs-l: 1.2rem;
$fs-xl: 1.9rem;

//font-weight
$fw-400: 400;
$fw-700: 700;

//media queries

$mobile: 0;
$mobile-l: 375px;
$tablet: 768px;
$laptop: 1024px;
$laptop-l: 1440px;

// Global Styles

// Layout ( max-width: 768px )

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: $very-dark-grayish-blue;
  font-weight: $fw-400;
  font-size: 13px;
}

h1,
h2,
h3,
h4 {
  color: $very-dark-grayish-blue;
  font-weight: $fw-700;
  font-size: $fs-l;
}

p {
  line-height: 1.6;
}

body {
  background-color: $light-grayish-blue;
  font-family: $ff-primary;

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .card {
      width: calc(min(80vw, 350px));
      display: grid;
      grid-template-rows: 200px auto auto;
      row-gap: 2rem;
      background-color: white;
      border-radius: 0.5rem;
      overflow: hidden;
      -webkit-box-shadow: 0px 10px 13px -7px #000000,
        0px 16px 40px 6px rgba(72, 85, 106, 0.21);
      box-shadow: 0px 16px 40px 6px rgba(72, 85, 106, 0.21);

      .card-header {
        background-image: url("./article-preview-component-master/images/drawers.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .card-body {
        padding-inline: 2rem;
        display: flex;
        flex-wrap: wrap;
        row-gap: 1rem;
      }

      .card-foot {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem 2rem;
        position: relative;

        .col-1 {
          .user-info {
            display: flex;
            align-items: center;
            column-gap: 1rem;

            > img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
            }

            .user-name {
              > h2 {
                font-size: $fs-m;
              }
            }
          }
        }

        .col-2 {
          z-index: 99;
          .share-btn {
            border: none;
            padding: 0.75rem;
            border-radius: 50%;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;

            .share-icon {
              fill: $desaturated-dark-blue;
            }
          }

          .btn-active {
            background-color: $grayish-blue;

            .share-icon {
              fill: white;
            }
          }
        }

        .share-modal {
          visibility: hidden;
          opacity: 0;
          background-color: $very-dark-grayish-blue;
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
          bottom: 0;
          padding: 1.5rem 2rem;
          z-index: 90;
          display: flex;
          align-items: center;
          column-gap: 1rem;
          transform: translateY(100%);
          transition: all 500ms ease-in-out;

          > p {
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.3rem;
          }
        }

        .modal-active {
          visibility: visible;
          opacity: 100%;
          transform: translateY(0);
        }
      }
    }
  }
}

@media screen and (min-width: $laptop) {
  .card {
    display: grid;
    grid-template-columns: 40% 60%;
    width: calc(min(70%, 650px)) !important;
    gap: 0 !important;
    overflow: visible !important;

    .card-header {
      grid-column: 1/2;
      grid-row: 1/4;
      border-radius: 0.5rem 0 0 0.5rem;
    }

    .card-body {
      padding: 2rem 2.5rem 0 2.5rem !important;
      row-gap: 0 !important;
    }

    .card-foot {
      padding: 1rem 2.5rem !important;
      overflow: visible !important;

      .share-modal {
        width: min-content !important;
        position: absolute !important;
        top: auto !important;
        left: auto !important;
        bottom: 80px !important;
        right: -25px;
        padding: 1rem 1.5rem !important;
        column-gap: 0.5rem;
        border-radius: 0.5rem;

        > p {
          font-size: $fs-s !important;
        }

        > svg {
          width: 20px;
        }
      }

      .share-modal::after {
        content: "";
        width: 20px;
        height: 20px;
        background-color: $very-dark-grayish-blue;
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: rotate(45deg);
      }
    }
  }
}
